<!DOCTYPE html>

<html>
    <head>
        <title>
            My Web Page
        </title>

        <style>

            body{
                padding: 150px;
            }

            h3::before{
                content: "";
                background-image: url(Image-02.png);
                background-size: cover;
                background-repeat: no-repeat;
                display: inline-block;
                height: 75px;
                width: 75px;
            }

            h3::after{
                content: "";
                background-image: url(Image-02.png);
                background-size: cover;
                background-repeat: no-repeat;
                display: inline-block;
                height: 75px;
                width: 75px;
            }

            p::first-letter{
                font-size: 60px;
                font-weight: 900;
                padding: 10px;
                float: left;
                line-height: 15px;
            }

            p::first-line{
                text-decoration: underline;
                color: blue;
            }

        </style>
    </head>

    <body>
        <h1>Web Designing for Beginners</h1>
        <h2> Pseudo Elements</h2>

        <h3 style="text-align: center; font-size: 100px; color: blueviolet;">Dreaming Friends.</h3>
        <p style="text-align: justify;">In a while, the girl who looks as the leader with grey eyes and blonde eyes directly looked and said, “Hello”. We all scared. There was something more in her eye contact. It’s not like a normalhuman being. They looked like she was trying to think about all the things in the world in only one moment.at the same time she laughed. I understood that she understood me. “Yes, human girl, I know you can remember who we are, we are the heroes of Olympus”, she said.</p>

    </body>
</html>
