<!DOCTYPE html>

<html>
    <head>
        <title>
            My Web Page
        </title>

        <style>

            body{
                padding: 150px;
            }

            img{
                border: 1px solid black;
                border-radius: 8px;
                padding: 5px;
                max-width: auto;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            video{
                max-width: 100%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }

            .transform_animation{
                width: 200px;
                height: 500px;
                margin: auto;
                background-color: blue;
            }

            .transform_animation:hover{
                transform: scale(2,2);
                transform: rotate(90deg);
                transform: translate(100px, 100px);
            }

        </style>
    </head>

    <body>
        <h1>Web Designing for Beginners</h1>
        <h2> Multi Media Handling</h2>
        <h4>Image Styling</h4>

        <img src="Image-01.jpg" alt="Image" width="560" height="850">


        <h4>Video Styling</h4>

        <video width="400" controls>
            <source src="Video-01.mp4" type="video/mp4">
        </video>
        

        <h4>Animations</h4>

        <centers>
            <div class="transform_animation"></div>
        </centers>
    </body>
</html>
