<!DOCTYPE html>

<html>
    <head>
        <title>
            My Web Page
        </title>
        
        <style>
            ul{
                 list-style-type: none;
                 margin: 0;
                 padding: 10px;
                 background-color: blue;
            }
            li{
                display: inline;
            }

            li a{
                padding: 10px;
                color: antiquewhite;
                text-decoration: none;
            }
            .active{
                background-color: blueviolet;
            }

            li:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>My CSS</h1>
        <h2>Navigational Bar</h2>
        
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </body>
</html>